sonar.projectKey=myapp
sonar.projectName=myapp
sonar.projectVersion=1.0
sonar.sources=.

# Do not change these
sonar.host.url=http://sonarqube:9000
sonar.login=squ_3e0b120f2357aa58d2eee2f543dce918576749b6
